---
layout: archive
title: "Feedback"
permalink: /feedback/
author_profile: true
---

<p>
    Send a message about anything.
</p>

<form
        action="https://formspree.io/f/xknlpygy"
        method="POST"
>
    <label for="full-name">Your Name</label>
    <input type="text" name="name" id="full-name" placeholder="optional">
    <label>
        Your email:
        <input type="email" name="email">
    </label>
    <label>
        Your message:
        <textarea name="message" rows="5" required></textarea>
    </label>
    <!-- your other form fields go here -->
    <button type="submit">Send</button>
</form>